PORT=           #Site port number
DB_HOST=''      #Database host
DB_PORT=''      #Database port
DB_DB=''        #Database name
DB_USER=''      #Database username
DB_PASS=''      #Database password
SECRET=""       #Express secret key